org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=creategoggles
mod_version=0.5.4
maven_group=com.robocraft999

architectury_version=3.9.66

fabric_loader_version=0.14.18
fabric_api_version=0.44.0+1.18

forge_version=1.19.2-43.2.8
