org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.2

#Mod properties
archives_base_name=creategoggles
mod_id=creategoggles
mod_name=Create Goggles
mod_version=0.5.4.1
maven_group=com.robocraft999
authors=Robocraft999

#Loader versions
# 6.2.43
architectury_version=6.5.77
#0.14.18
#0.44.0+1.18
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
forge_version=1.19.2-43.2.8

#Mod versions
registrate_version_forge = MC1.19-1.1.5
registrate_version_fabric = 1.1.5-MC1.19
create_version_forge = 0.5.0.i-23
#961
create_version_fabric = 0.5.0.i-991+1.19.2
flywheel_version_fabric = 0.6.8.a-4
flywheel_version_forge = 0.6.8-13