loom.platform=forge

# https://maven.tterrag.com/com/simibubi/create/create-1.19.2/
curios_minecraft_version = 1.18.2
curios_version = 5.0.9.1
# https://modmaven.dev/mekanism/Mekanism/
mekanism_version = 1.18.2-10.2.5.465