loom.platform=forge

# https://maven.tterrag.com/com/simibubi/create/create-1.19.2/
curios_minecraft_version = 1.19.2
curios_version = 5.1.1.0
# https://modmaven.dev/mekanism/Mekanism/
mekanism_version = 1.19.2-10.3.3.470